<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Assignment</title>
    <link rel="stylesheet" href="html-assignment/css/main.css">
</head>
<body>
    <header> 
        <h1> Let's learn about HTML Tags</h1>
    </header>
    <section>
        <h4> HTML Elements Reference</h4>
        <d1> 
            <dt>&lt;Footer&gt;</dt>
            <dd>This area means the footer section of the web page, example: Address, copyright info and relevent links to the page </dd>
            <dt>&lt;P&gt;</dt>
            <dd>The paragraph section means the paragraph of the document the</dd>
            <dt> &lt;Body&gt;</dt>
            <dd>The body between &lt;body&gt; we can have paragraphs, headings,hyperlinks and images</dd>
            <dt>&lt;Strong&gt;</dt>
            <dd>Defines important text in a document </dd>
            <dt>&lt;li&gt;</dt>
            <dd> Defines a list item in a document </dd>
        </d1>
    <p>
        Go back to the about me section; <a href="index.html" target="_self" class="notes-link"> About Me</a>
    </p>
    </section>
</body>
</html>
